{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-The_fifth_group_FinalProject-cabc488e-c605-424e-8a09-14bc559fd573;Trusted_Connection=True;MultipleActiveResultSets=true",
        "TheFifthGroupOfTopics": "Data Source=.;Initial Catalog=TheFifthGroupOfTopics;Integrated Security=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
